<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/play.png</file>
        <file>components/CardMusic.qml</file>
        <file>components/ButtonIcon.qml</file>
        <file>img/minimize.png</file>
        <file>img/quadrado.png</file>
        <file>img/x.png</file>
        <file>components/Header.qml</file>
        <file>img/music/Desire.jpg</file>
        <file>img/music/Oblivion.jpg</file>
        <file>img/music/RealHero.jpg</file>
        <file>components/SideBar.qml</file>
        <file>img/menu.png</file>
        <file>img/biblioteca.png</file>
        <file>img/home.png</file>
        <file>img/music/MoonRiver.jpg</file>
        <file>components/openfile/OpenFile.qml</file>
        <file>BarMusicManager.qml</file>
        <file>components/music/PlayBackRateControl.qml</file>
        <file>components/music/DurationMusicControl.qml</file>
        <file>components/music/AudioControl.qml</file>
        <file>img/volume-muted.png</file>
        <file>img/volume.png</file>
        <file>img/next.png</file>
        <file>img/pause.png</file>
        <file>img/rewind.png</file>
        <file>components/MoreOptions.qml</file>
        <file>img/more.png</file>
        <file>img/filepath.png</file>
        <file>music/README.txt</file>
        <file>img/music/unknow.jpg</file>
        <file>components/music/MusicQueue.qml</file>
        <file>components/music/PreviewMusic.qml</file>
        <file>img/queue.png</file>
        <file>components/Effect/EffectControl.qml</file>
        <file>img/effects/chuva.png</file>
        <file>img/effects/neve.png</file>
        <file>img/effects/vento.png</file>
        <file>components/Effect/EffectButton.qml</file>
        <file>img/skimming.png</file>
        <file>img/effects/fogo.png</file>
        <file>components/CardAlbum.qml</file>
        <file>components/Animate/Animate.qml</file>
        <file>img/animate/first.gif</file>
        <file>img/animate/thirt.gif</file>
        <file>img/animate/second.gif</file>
        <file>components/Animate/ImagePreview.qml</file>
        <file>img/check.png</file>
        <file>img/plus.png</file>
        <file>img/calma.png</file>
        <file>components/album/AlbumList.qml</file>
    </qresource>
</RCC>
